#=================================================================================================
#################################################################################################
#=================================================================================================
#                                          Random Fight
#=================================================================================================
#################################################################################################
#=================================================================================================
#Random Fight Event 
AllowRandomFight = True
#Random Fight every how many minutes
EveryMinutes = 3
#ID of the reward Item , default:LIFE STONES
RewardId=8762
#COUNT of the reward item : default : 5
RewardCount = 5

#=================================================================================================
#################################################################################################
#=================================================================================================
#                                       Social Actions by CAI #
#=================================================================================================
#################################################################################################
#=================================================================================================
# Social actions for words: lol, hola, hi,jaja,jajaja, haha, yes, no, etc
# To add new words go to java/net/sf/l2j/gameserver/handler/chathandlers/ChatAll.java
AllowSocialActions = True
